spring.application.name=tradefood

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tradefood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# Script d'initialisation SQL
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

# Sellsy API
sellsy.client-id=9ea79073-e51a-4932-8585-50c4f519cacf
sellsy.client-secret=f46a5a3a83750e45ba5bc1675ec06739577cd75d20fc820bb39f51b4077b3362
sellsy.base-url=https://api.sellsy.com/v2
sellsy.v1-url=https://apifeed.sellsy.com/0/
sellsy.auth-url=https://login.sellsy.com/oauth2/access-tokens

# Stripe API
stripe.api.key=sk_test_51P...
stripe.webhook.secret=whsec_...

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Configuration API Sirene
sirene.api.key=${SIRENE_API_KEY:2b90ec68-758c-471d-90ec-68758cf71dd4}
sirene.api.url=https://api.insee.fr/api-sirene/3.11/siret

# Stripe API
stripe.secretKey=${STRIPE_SECRET_KEY:sk_test_51S4M1YFdORs3jAfTfvF42XWrImXut4gaEkZAFWSIBRAG4WJX0TFskwlN9Gt7uocgTMAiFgUWKynnqWmtp81Qz91A00Qtp36SsQ}
stripe.publicKey=${STRIPE_PUBLIC_KEY:pk_test_51S4M1YFdORs3jAfTCFdFfdTvBk5lY2HcYthmyX8hVjTXbKAJxmZ0vOf5OtyhRp2jYg6eWf1apXp9qLlodeA4JHHw00FTToAGck}
stripe.apiKey=${stripe.secretKey:sk_test_51SiVbTC2niFYoaySXj4YmXX4qTiQvtf6XOBjv40SVVrYOVcA1JYYTutfeB4HbXnhdScyJfK0iaKBfCTaFnTmjnCd00udgszMqZ}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET:whsec_hEgvSPgVqSLwYaVwuiOzdkmRO4NiHPrU}
stripe.priceId=${STRIPE_PRICE_ID:price_1SiVbtC2niFYoaySSGWaBOp8}
stripe.portalReturnUrl=${STRIPE_PORTAL_RETURN_URL:https://allinconnect-back-1.onrender.com/billing/portal/callback}
stripe.publishableKey=${stripe.publicKey}
