spring.application.name=tradefood

# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://mysql-6d7e8e-moraalex1395-5124.e.aivencloud.com:20202/defaultdb?sslMode=REQUIRED&allowPublicKeyRetrieval=true}
spring.datasource.username=${DATABASE_USERNAME:avnadmin}
spring.datasource.password=${DATABASE_PASSWORD:AVNS_HvdIpHZKQAUME8EWEhM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# Script d'initialisation SQL
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

# Sellsy API
sellsy.client-id=${SELLSY_CLIENT_ID:9ea79073-e51a-4932-8585-50c4f519cacf}
sellsy.client-secret=${SELLSY_CLIENT_SECRET:f46a5a3a83750e45ba5bc1675ec06739577cd75d20fc820bb39f51b4077b3362}
sellsy.base-url=https://api.sellsy.com/v2
sellsy.auth-url=https://login.sellsy.com/oauth2/access-tokens

# Stripe API
stripe.api.key=${STRIPE_API_KEY:gfgfdgd}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:gfgfdgfd}

# JWT
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.root=INFO
logging.level.com.tradeall.tradefood=INFO

# Configuration API Sirene
sirene.api.key=${SIRENE_API_KEY:2b90ec68-758c-471d-90ec-68758cf71dd4}
sirene.api.url=https://api.insee.fr/api-sirene/3.11/siret