spring.application.name=tradefood

# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql://mysql-6d7e8e-moraalex1395-5124.e.aivencloud.com:20202/defaultdb?sslMode=REQUIRED&allowPublicKeyRetrieval=true}
spring.datasource.username=${DATABASE_USERNAME:avnadmin}
spring.datasource.password=${DATABASE_PASSWORD:AVNS_HvdIpHZKQAUME8EWEhM}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Sellsy API
sellsy.client-id=${SELLSY_CLIENT_ID:9ea79073-e51a-4932-8585-50c4f519cacf}
sellsy.client-secret=${SELLSY_CLIENT_SECRET:f46a5a3a83750e45ba5bc1675ec06739577cd75d20fc820bb39f51b4077b3362}
sellsy.base-url=https://api.sellsy.com/v2
sellsy.auth-url=https://login.sellsy.com/oauth2/access-tokens

# Stripe API
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# JWT
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.root=INFO
logging.level.com.tradeall.tradefood=INFO
